# CCMS

./: README.md  db.sql  pom.xml
src/main/java/cn/geminiplanet/ccms/: CCMSApplication.java  CodeGenerator.java
src/main/java/cn/geminiplanet/ccms/common/domain/: User.java  UserExample.java
src/main/java/cn/geminiplanet/ccms/common/dto/: LoginDto.java  StudentLoginDto.java  TeacherLoginDto.java
src/main/java/cn/geminiplanet/ccms/common/lang/: Result.java
src/main/java/cn/geminiplanet/ccms/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/cn/geminiplanet/ccms/controller/: AccountController.java  AdministratorController.java  GroupController.java  ScoreController.java  StudentController.java  SubjectController.java  TeacherController.java  TopicselectController.java  UserController.java
src/main/java/cn/geminiplanet/ccms/entity/: Administrator.java  Group.java  GroupModel.java  Message.java  Score.java  ScoreModel.java  Student.java  Subject.java  Teacher.java  TopicSelect.java  Topicselect.java  User.java
src/main/java/cn/geminiplanet/ccms/exception/: GlobalExceptionHandler.java
src/main/java/cn/geminiplanet/ccms/mapper/: AdministratorMapper.java  GroupMapper.java  MessageMapper.java  ScoreMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TopicselectMapper.java  UserMapper.java
src/main/java/cn/geminiplanet/ccms/service/: AdministratorService.java  GroupService.java  MessageService.java  ScoreService.java  StudentService.java  SubjectService.java  TeacherService.java  TopicselectService.java  UserService.java
src/main/java/cn/geminiplanet/ccms/service/impl/: AdministratorServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TopicselectServiceImpl.java  UserServiceImpl.java
src/main/java/cn/geminiplanet/ccms/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java  StudentAccountRealm.java
src/main/java/cn/geminiplanet/ccms/utils/: CreateImageCode.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdministratorMapper.xml  GroupMapper.xml  ScoreMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TopicselectMapper.xml  UserMapper.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/cn/geminiplanet/ccms/: CCMSApplicationTests.java  teacherTests.java
